class Solution{
  public:
    /* Function to find largest and second largest element
    *sizeOfArray : number of elements in the array
    * arr = input array
    */
    vector<int> largestAndSecondLargest(int sizeOfArray, int arr[]){
        int max = INT_MIN, max2= INT_MIN;
        
        vector<int> v;
        int res=0;
        for(int i=1;i<sizeOfArray;i++)
        {
            if(arr[i]>arr[res])
            {
                res=i;
            }
        }
        
        v.push_back(arr[res]);
        
        
        int res2=-1;
         for(int i=0;i<sizeOfArray;i++)
        {
            if(arr[i]!=arr[res])
            {
                
            if(res2==-1)
            {
                res2=i;
            }
            else if(arr[i]>arr[res2])
            {
                res2=i;
            }
            }
        }
        if(res2==-1)
        {
            v.push_back(-1);
        }
        
        v.push_back(arr[res2]);
        
        
        return v;
        /*********************************
         * Your code here
         * This function should return a
         * vector with first element as
         * max and second element as 
         * second max
         * *******************************/
         
    }
};
