class Solution {
  public:
    vector<int> quadraticRoots(int a, int b, int c) {
        // code here
        vector<int> v;
        double r1,r2;
        double d=(b*b-4*a*c);
        
        if(d<0)
        {
            v.push_back(-1);
            return v;
        }
        if(d>=0)
        {
            r1=floor((-b+sqrt(d))/(2*a));
            r2=floor((-b-sqrt(d))/(2*a));
        }
        
        if(r1>=r2)
        {
            v.push_back(r1);
            v.push_back(r2);
            
        }
        else
        {
            v.push_back(r2);
            v.push_back(r1);
        }
      return v;
    }
};
