int majorityWins(int arr[], int n, int x, int y) {
 
    // code here
    int sx=0,sy=0;
    for(int i=0;i<n;i++)
    {
        if(arr[i]==x)
        {
            sx++;
        }
        else if(arr[i]==y)
        {
            sy++;
        }
    }
    
     if(sx==sy)
    {
        if(x>y)
        {
            return y;
        }
        else
        {
            return x;
        }
    }
     if(sx<sy)
    {
        return y;
    }
    else 
    {
        return x;
    }
    /*
    or you can use the code 
    
     int sx=0,sy=0;
    for(int i=0;i<n;i++)
    {
        if(arr[i]==x)
        {
            sx++;
        }
        else if(arr[i]==y)
        {
            sy++;
        }
    }
    if(sx == sy )
     return (x>y?y:x);
      if(sx > sy )
      return x;
      else
      return y;
*/
    
}
